<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 125%;
            color: white;
        }

        body {
            background: yellow;
        }

        .b1 {
            background: black;
            width: 20rem;
            height: 20rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10rem;
            margin-left: -10rem;
        }
        /*
        .b1 {
            top: calc(50% - 5rem);
            left: calc(50% - 10rem);
        }
        */
    </style>
</head>

<body>
    <div class="b1">
        <h1>方案1:固定宽高</h1>
        <h2>负边距居中</h2>
        <p>浏览器兼容性好，支持IE6-IE7</p>
        <p>灵活性差，不能自适应，宽高不支持百分比尺寸和min-/max-属性</p>
        <a href="abs2.html">方案2</a>
        <a href="abs3.html">方案3</a>
        <a href="abs4.html">方案4</a>
        <a href="abs5.html">方案5</a>
    </div>


</body>

</html>