<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 260px;
            height: 90px;
            margin: 0 auto;
            background: #ccc;
        }
        .box div {
            float: left;
        }
        
        .box .g,
        .box .go,
        .box .goo,
        .box .goog,
        .box .googl,
        .box .google {
            background: url("../miao/img/nav.webp");
        }

        .box .g {
            width: 72px;
            height: 72px;
            background-position: -35px 12px;
        }
        .box .go {
            width: 40px;
            height: 60px;
            margin-top: 10px;
            background-position: -105px 2px;
        }

        .box .goo {
            width: 40px;
            height: 60px;
            margin-top: 10px;
            background-position: -147px 2px;
        }

        .box .goog {
            width: 40px;
            height: 60px;
            margin-top: 27px;
            background-position: -192px -15px;
        }
        .box .googl {
            width: 15px;
            height: 60px;
            margin-top: 13px;
            background-position: -230px 0px;
        }
        .box .google {
            width: 40px;
            height: 60px;
            margin-top: 12px;
            background-position: -242px 0px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="g">
            <div class="bg"></div>
        </div>
        <div class="go">
            <div class="bg"></div>
        </div>
        <div class="goo">
            <div class="bg"></div>
        </div>
        <div class="goog">
            <div class="bg"></div>
        </div>
        <div class="googl">
            <div class="bg"></div>
        </div>
        <div class="google">
            <div class="bg"></div>
        </div>
</div>
</body>
</html>