<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ani-box {
            margin: auto;
            margin-top: 20%;
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: ddd 5s infinite;
        }
        .ani-box>div {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .ani1 {
            background: blue;
            transform: translateY(100px) rotateX(90deg);
        }
        .ani2 {
            background: green;
            transform: translateZ(-100px);
        }
        .ani3 {
            background: red;
            transform: rotateY(90deg) translateZ(100px);
        }
        .ani4 {
            background: aquamarine;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .ani5 {
            background: yellow;
            transform: rotateX(90deg) translateZ(100px);
        }
        .ani6 {
            background: purple;
            transform: rotate(-90deg) translateZ(100px);
        }

        @keyframes ddd {
            100% {
                transform: rotateX(360deg) rotateZ(-720deg);
            }
        }
    </style>
</head>
<body>
    <div class="ani-box">
        <div class="ani1"></div>
        <div class="ani2"></div>
        <div class="ani3"></div>
        <div class="ani4"></div>
        <div class="ani5"></div>
        <div class="ani6"></div>
    </div>
</body>
</html>