<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*input1*/
        label {
            margin: 0;
        }

        .box {
            margin: 2rem;
        }

        #good {
            display: none;
        }

        #good+label::before {
            content: '\a0';
            /* 不换行空格 */
            display: inline-block;
            vertical-align: .1rem;
            width: 1rem;
            height: 1rem;
            margin-right: .5rem;
            background: rgb(228, 21, 21);
            text-indent: .15rem;
            line-height: .7;
        }

        #good:checked+label::before {
            content: '\2713';
            background: yellowgreen;
        }

        /*input2*/
        #right {
            display: none;
        }

        #right+label {
            display: inline-block;
            width: 270px;
            height: 155px;
            border: 4px solid gray;
            border-radius: 115px;
            box-sizing: border-box;
            transition: .4s;
            padding: 6px;
            position: relative;
        }

        #right:checked+label {
            background: greenyellow;
            border-color: greenyellow;
            border-width: 70px;
        }

        #right+label::before {
            content: '';
            display: inline-block;
            width: 133px;
            height: 133px;
            border-radius: 50%;
            box-shadow: 0 0 15px gray;
            background: white;
            transition: .4s;
            position: absolute;
            left: 6px;
            top: 6px;
        }

        #right:checked+label::before {
            left: 59px;
            top: -59px;
        }

        /*input3*/
        .b1 {
            display: inline-block;
        }

        .b1 input[type="radio"] {
            display: none;
        }

        .b2 {
            margin: 2rem 0;
        }

        .b1 input[type="radio"]+label {
            content: '\a0';
            display: inline-block;
            width: 1.75rem;
            height: 1.75rem;
            background: white;
            margin-right: 1rem;
            border: 1.5px solid black;
            border-radius: 50%;
            position: relative;
            vertical-align: middle;
            /*label与后面文字对齐*/
        }

        .b1 input[type="radio"]:checked+label {
            background: rgba(0, 128, 0, .4);
            box-shadow: 0 0 0 12px rgba(0, 128, 0, .4);
            transition: .7s;
        }

        .b1 input[type="radio"]+label::before {
            content: "";
            display: inline-block;
            width: 1.75rem;
            height: 1.75rem;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            transition: 1s;
            left: -1.8px;
            top: -1.8px;
        }

        .b1 input[type="radio"]:checked+label::before {
            background: green;
            box-shadow: 0 0 0 14px white, 0 0 0 5px white inset;
            left: -1.8px;
            top: -1.8px;
        }

        .b1 .w {
            display: inline-block;
            vertical-align: middle;
            /*文字与label对齐*/
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="checkbox" id="good">
        <label for="good">真挺好！</label>
    </div>
    <div class="box">
        <input type="checkbox" id="right">
        <label for="right"></label>
    </div>

    <div class="box b1">
        <div class="b2">
            <input type="radio" id="radio1" name="b1">
            <label for="radio1"></label>
            <span class="w">真挺好！</span>
        </div>

        <div class="b2">
            <input type="radio" id="radio2" name="b1">
            <label for="radio2"></label>
            <span class="w">真挺好！</span>
        </div>

        <div class="b2">
            <input type="radio" id="radio3" name="b1">
            <label for="radio3"></label>
            <span class="w">真挺好！</span>
        </div>

    </div>
</body>

</html>