<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .flex1 {
            flex: 1;
            background: red;
            height: 100%;
        }
        .flex2 {
            flex: 2;
        }
        .flex2-1 {
            height: 20%;
            background: purple;
        }
        .flex2-2 {
            background: yellow;
            height: 80%;
        }
        .flex3 {
            flex: 1;
            background: blue;
            height: 100%;
        }
        .flex4 {
            flex: 1;
            background: green;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex1">1</div>
        <div class="flex2">
            <div class="flex2-1"></div>
            <div class="flex2-2"></div>
        </div>
        <div class="flex3">3</div>
        <div class="flex4">4</div>
    </div>
</body>
</html>