<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            overflow: auto;
        }
        header {
            position: fixed;
            width: 100%;
            background: blue;
            color:white;
            font-size: 30px;
            line-height: 100px;
        }
        main {
            font-size: 0;
            height: 100%;
        }
        main .left {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            height: 100%;
            background: red;
            overflow: hidden;
        }

        main .right {
            display: inline-block;
            vertical-align: top;
            width: 75%;
            height: 100%;
            background: green;
        }
    </style>
</head>
<body>
    <header>
        <div class="qq">
            <span>QQ邮箱</span>
        </div>
    </header>
    <main>
        <nav class="left">
        </nav>
        <section class="right">
        </section>
    </main>
</body>
</html>